<html>	
	<head>
		<style>
p {
  font-size: 25px;color:purple;

}




			body{

background-image:url(FamilyBackground.jpg);  
height:100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
background-size:contain,cover;


}
		</style>
	</head>		
		<body>
<p>


				There are 4 people in my family, my mom, my dad, and my brother. <br>
			They are all very caring, intelligent and loving. <br>
			My mom enjoys cooking and trying out new recipes. <br>
			My dad enjoys playing table tennis, trying out new serves and techniques. <br>
			Finally, my brother enjoys coding and playing chess. <br>
			When we are all together, we enjoy playing badminton, and just having fun together!
 </p>	
<footer>
<a href="index.html">Back</a>
</footer>

	
		</body>
</html>